# Output directory configurations
[Directories]
count_tw_dir=/Applications/notion-scraper/count/count_tw
count_ky_dir=/Applications/notion-scraper/count/count_ky
delete_tw_dir=/Applications/notion-scraper/delete/delete_tw
delete_ky_dir=/Applications/notion-scraper/delete/delete_ky
estimate_tw_dir=/Applications/notion-scraper/estimate/estimate_tw
estimate_ky_dir=/Applications/notion-scraper/estimate/estimate_ky

# MySQL connection details
[MySQL]
host=127.0.0.1
port=3306
user=exchange
password=abcd1234
database=user_profile
use_pure=true
connection_timeout=10 

# Redis connection details
[Redis]
host=127.0.0.1
port=7001
password=stupidpass