# Output directory configurations
[Directories]
count_output_dir=/Users/francischen/workspace/test/count_result/count
delete_output_dir=/Users/francischen/workspace/test/count_result/delete
estimate_output_dir=/Users/francischen/workspace/test/count_result/estimate

# MySQL connection details
[MySQL]
host=127.0.0.1
port=3306
user=exchange
password=abcd1234
database=user_profile
use_pure=true
connection_timeout=10 